{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mySQLDbConnectionString": "Server=localhost;Database={dbName};Uid=root;Pwd=yankee57_PWD;",
    "SecurityDbConnectionString": "Server=localhost;Database=Security;Uid=root;Pwd=yankee57_PWD;"
  }
}
